{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "es2022",
    "target": "esnext",
    "lib": ["esnext"],
    "alwaysStrict": true,
    "strict": true,
    "preserveConstEnums": true,
    "moduleResolution": "bundler",
    "sourceMap": true,
    "esModuleInterop": true,
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["./src"],
  "exclude": ["node_modules/", "dist/"]
}
